# compayler

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  README.md  build.num  build.xml
src/benchmark/databench/: Databench.java  Watch.java
src/benchmark/databench/prevayler/: CreateAccountsTransaction.java  GetAccountStatusQuery.java  P8Subject.java  PrevaylerAccount.java  PrevaylerSubject.java  TransferTransaction.java
src/benchmark/de/codeturm/util/chartgo/: Chart.java  ChartTest.java  Group.java  Point.java  RedirectConsole.java
src/benchmark/org/prevayler/contrib/p8/benchmark/: Benchmark.java  Creator.java  Operation.java  Producer.java
src/compayler/org/prevayler/contrib/compayler/: Compayler.java  Generator.java  Processor.java  Unit.java
src/core/org/prevayler/contrib/compayler/: Compayler.java  ExecutionTime.java  Generator.java  Mode.java  Param.java  PrevaylerFactory.java  PrevaylerSupport.java  Processor.java  Reflector.java  Repository.java  Shape.java  Source.java  SourceFactory.java  Type.java  Unit.java  UnitFactory.java  Util.java  package-info.java
src/core/org/prevayler/contrib/compayler/javac/: Manager.java  Source.java
src/core/org/prevayler/contrib/compayler/model/: Unit.java
src/core/org/prevayler/contrib/compayler/prevayler/: PrevaylerFactory.java  VolatilePrevayler.java  VolatilePrevaylerFactory.java
src/core/org/prevayler/contrib/compayler/service/: DefaultGenerator.java  DefaultSourceFactory.java  DefaultUnitFactory.java  Executable.java  Listing.java
src/demo/prevaylertutorial/e101/: E101.java  E101Test.java  Person.java  Root.java
src/main/com/github/sormuras/compayler/: Compayler.java  DefaultSourceFactory.java  DefaultTagFactory.java  DefaultUnitFactory.java  Description.java  Loader.java  Parser.java  PrevalentMethod.java  PrevalentMode.java  PrevalentType.java  Scribe.java  Source.java  SourceFactory.java  Tag.java  TagFactory.java  Unit.java  UnitFactory.java  VolatilePrevayler.java
src/main/com/github/sormuras/compayler/qdox/: QDoxTagFactory.java  QDoxUnitFactory.java
src/main/com/github/sormuras/compayler/reflect/: ReflectUnitFactory.java
src/main/de/sormuras/compayler/: Compayler.java  Configuration.java  Decorator.java  Descriptor.java  ExecutionTime.java  Parser.java  PrevaylerSupport.java  Source.java
src/main/de/sormuras/compayler/model/: Description.java  Field.java  Kind.java  Mode.java  Signature.java  Type.java  Unit.java
src/main/de/sormuras/compayler/service/: DescriptionVisitor.java  PrevaylerFactory.java  SignatureFactory.java  SourceFactory.java
src/main/de/sormuras/compayler/service/impl/: DefaultDescriptionVisitor.java  DefaultSignatureFactory.java  DefaultSourceFactory.java  Lines.java  MethodDescriptionVisitor.java  MethodSignatureFactory.java
src/main/org/prevayler/contrib/compayler/: Compayler.java  Configuration.java  Decorator.java  GenerateSourcesTask.java  PrevalentDate.java  PrevalentMethod.java  PrevalentType.java  PrevaylerCreator.java  PrevaylerDecorator.java  Source.java  Tag.java  Util.java
src/main/org/prevayler/foundation/serialization/: JavaSerializer.java
src/main/sandbox/: Compayler.java  Description.java  Parser.java  Scribe.java  Source.java
src/p8/org/prevayler/contrib/p8/: ByteBufferInputStream.java  ByteBufferOutputStream.java  J8.java  Journal.java  P8.java  ReadWriteLockPrevayler.java  StampedLockPrevayler.java  StashingJournal.java  SynchronizedPrevayler.java  VolatilePrevayler.java
src/p8/org/prevayler/contrib/p8/concurrent/: ReadWriteLockPrevayler.java  StampedLockPrevayler.java  SynchronizedPrevayler.java
src/p8/org/prevayler/contrib/p8/util/: ByteBufferInputStream.java  ByteBufferOutputStream.java  CheckpointPrevayler.java  Nio.java  Serialization.java  Stash.java  Stashable.java  VolatilePrevayler.java
src/p8/org/prevayler/contrib/p8/util/stashlet/: Context.java  Generator.java  Stashlet.java
src/sandbox/org/prevayler/contrib/compayler/: Reflector.java  ReflectorTest.java
src/test/: .gitignore
src/test/com/github/sormuras/compayler/: Api.java  CompaylerTest.java  Parsable.java  TagTest.java  Testable.java  UnitTest.java  VolatilePrevayler.java
src/test/de/sormuras/compayler/: Apis.java  CompaylerTest.java  ConfigurationTest.java  JavaTest.java  Parsable.java  PrevaylerSupportTest.java
src/test/de/sormuras/compayler/model/: FieldTest.java  TypeTest.java
src/test/lang/: JavaBeanTester.java  JavaTest.java  LambdaTest.java
src/test/org/prevayler/contrib/compayler/: CompaylerTest.java  CustomClassLoaderTest.java  JavaSerializerTest.java  ParamTest.java  PrevaylerSupportTest.java  ProcessorTest.java  ShapeTest.java  Simplicissimus.java  SourceTest.java  TestTool.java  TypeTest.java  UnitTest.java  UtilTest.java
src/test/org/prevayler/contrib/compayler/javac/: SourceTest.java
src/test/org/prevayler/contrib/compayler/prevayler/: VolatilePrevaylerTest.java
src/test/org/prevayler/contrib/compayler/service/: DefaultGeneratorTest.java  DefaultSourceFactoryTest.java  DefaultUnitFactoryTest.java  ListingTest.java
src/test/org/prevayler/contrib/p8/: P8Test.java  StashingJournalTest.java  VolatilePrevaylerTest.java
src/test/org/prevayler/contrib/p8/benchmark/: BenchConcurrent.java  BenchDefault.java  BenchP8.java  Naiv.java
src/test/org/prevayler/contrib/p8/ported/: AppendTransaction.java  AppendTransactionWithQuery.java  AppendingSystem.java  Appendix.java  CheckpointTest.java  FileIOBase.java  NondeterministicErrorTransaction.java  NullQuery.java  PersistenceTest.java  QueryExecutionTest.java  Sneaky.java  TransactionWithQueryTest.java  TransientPrevaylerTest.java
src/test/org/prevayler/contrib/p8/util/: CheckpointPrevaylerTest.java  NioTest.java  StashTest.java  StashableTest.java  VolatilePrevaylerTest.java
src/test/org/prevayler/contrib/p8/util/stashlet/: ClassDescription.java  GeneratorTest.java  TemplateTest.java
src/test/prevaylertutorial/e101/: E101.java  E101Test.java  README.md  Root.java
src/test/qdox/: QDoxTest.java
src/test/sandbox/: CompaylerTest.java  Nestable.java
(+22 files in other folders)
