<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." name="Compayler and P8" default="test">

	<tstamp>
		<format property="timestamp" pattern="yyyyMMddHHmm" />
	</tstamp>

	<property name="version.number" value="1.3" />
	<property name="dir.out" value="bin/ant" />
	<property name="compayler.jar" value="${dir.out}/compayler-${version.number}.jar" />
	<property name="compayler-sources.jar" value="${dir.out}/compayler-${version.number}-sources.jar" />
	<property name="compayler-benchmark.jar" value="${dir.out}/compayler-${version.number}-benchmark.jar" />

	<target name="clean">
		<delete dir="${dir.out}" />
	</target>

	<target name="init" depends="clean">
		<echo>be*free</echo>
		<mkdir dir="${dir.out}" />
	</target>

	<target name="compile" depends="init" description="compile and jar compayler and P8 sources">
		<mkdir dir="${dir.out}/classes" />
		<javac destdir="${dir.out}/classes" debug="yes" deprecation="no" optimize="no" encoding="UTF-8" includeantruntime="no">
			<classpath>
				<pathelement path="lib/prevayler-core-2.6.jar" />
			</classpath>
			<src path="src/compayler" />
			<src path="src/p8" />
		</javac>

		<buildnumber file="build.num" />

		<jar destfile="${compayler.jar}">
			<fileset dir="${dir.out}/classes" />
			<manifest>
				<attribute name="Implementation-Version" value="${version.number}-b${build.number}" />
			</manifest>
			<service type="javax.annotation.processing.Processor">
				<provider classname="org.prevayler.contrib.compayler.Processor" />
			</service>
		</jar>
		<jar destfile="${compayler-sources.jar}" defaultexcludes="no">
			<fileset dir="src/compayler" />
			<fileset dir="src/p8" />
		</jar>
	</target>

	<target name="benchmark" depends="compile" description="build executable benchmark jars">
		<mkdir dir="${dir.out}/benchmark" />
		<javac destdir="${dir.out}/benchmark" debug="no" deprecation="no" optimize="yes" encoding="UTF-8" includeantruntime="no">
			<classpath>
				<pathelement path="${dir.out}/classes" />
				<pathelement path="lib/prevayler-core-2.6.jar" />
			</classpath>
			<src path="src/benchmark" />
		</javac>
		<jar destfile="${compayler-benchmark.jar}">
			<fileset dir="${dir.out}/classes" />
			<fileset dir="${dir.out}/benchmark" />
			<zipgroupfileset file="lib/prevayler-core-2.6.jar" />
			<manifest>
				<attribute name="Main-Class" value="databench.Databench" />
			</manifest>
		</jar>
		<echo file="${dir.out}/benchmark-bank.bat">
set run.transient=false${line.separator}
set run.persistent=true${line.separator}
set run.concurrent=false${line.separator}
${line.separator}
set numberOfBankAccounts=1000000${line.separator}
set percentage=20${line.separator}
set threads.min=1${line.separator}
set threads.max=8${line.separator}
set rounds.single=6${line.separator}
set rounds.multi=3${line.separator}
set worker.name=50000${line.separator}
set worker.time=3${line.separator}
set worker.yield=false${line.separator}
${line.separator}
java -jar compayler-${version.number}-benchmark.jar
		</echo>
		<echo file="${dir.out}/benchmark-simple.bat">
set consistency=true${line.separator}
set rounds=10${line.separator}
set warmup=3${line.separator}
set threads.min=1${line.separator}
set threads.max=80${line.separator}
set threads.skip.start=16${line.separator}
set threads.skip.step=10${line.separator}
${line.separator}
java -classpath compayler-${version.number}-benchmark.jar org.prevayler.contrib.p8.benchmark.Benchmark
		</echo>
	</target>

	<target name="test" depends="compile" description="execute all tests">
		<path id="junit.class.path">
			<pathelement path="${compayler.jar}" />
			<pathelement path="${dir.out}/junit/classes" />
			<pathelement path="lib/prevayler-core-2.6.jar" />
			<pathelement path="lib/junit-4.11.jar" />
			<pathelement path="lib/hamcrest-core-1.3.jar" />
		</path>

		<mkdir dir="${dir.out}/junit/classes" />
		<javac destdir="${dir.out}/junit/classes" encoding="UTF-8" includeantruntime="no">
			<classpath refid="junit.class.path" />
			<compilerarg value="-Aorg.prevayler.contrib.compayler.Processor.debug=true" />
			<src path="src/test" />
		</javac>

		<mkdir dir="${dir.out}/junit/reports" />
		<junit printsummary="yes" fork="yes" haltonfailure="no" showoutput="yes">
			<sysproperty key="ant.running" value="true" />
			<classpath refid="junit.class.path" />
			<formatter type="xml" />
			<assertions>
				<enable />
			</assertions>
			<batchtest todir="${dir.out}/junit/reports">
				<fileset dir="src/test">
					<include name="**/*Test.java" />
					<exclude name="**/AllTests.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

</project>
