<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." name="Compayler and P8" default="test">

	<tstamp>
		<format property="timestamp" pattern="yyyyMMddHHmm" />
	</tstamp>

	<property name="version.number" value="1.3" />
	<property name="dir.out" value="bin/ant" />
	<property name="compayler.jar" value="${dir.out}/compayler-${version.number}.jar" />
	<property name="compayler-sources.jar" value="${dir.out}/compayler-${version.number}-sources.jar" />

	<target name="clean">
		<delete dir="${dir.out}" />
	</target>

	<target name="init" depends="clean">
		<echo>be*free</echo>
		<mkdir dir="${dir.out}" />
	</target>

	<target name="compile" depends="init" description="compile and jar compayler and P8 sources">
		<mkdir dir="${dir.out}/classes" />
		<javac destdir="${dir.out}/classes" debug="no" deprecation="no" optimize="yes" encoding="UTF-8" includeantruntime="no">
			<classpath>
				<pathelement path="lib/prevayler-core-2.6.jar" />
			</classpath>
			<src path="src/compayler" />
			<src path="src/p8" />
		</javac>

		<buildnumber file="build.num" />

		<jar destfile="${compayler.jar}">
			<fileset dir="${dir.out}/classes" />
			<manifest>
				<attribute name="Implementation-Version" value="${version.number}-b${build.number}" />
			</manifest>
			<service type="javax.annotation.processing.Processor">
				<provider classname="org.prevayler.contrib.compayler.Processor" />
			</service>
		</jar>
		<jar destfile="${compayler-sources.jar}" defaultexcludes="no">
			<fileset dir="src/compayler" />
			<fileset dir="src/p8" />
		</jar>
	</target>

	<target name="test" depends="compile" description="execute all tests">
		<path id="junit.class.path">
			<pathelement path="${compayler.jar}" />
			<pathelement path="${dir.out}/junit/classes" />
			<pathelement path="lib/prevayler-core-2.6.jar" />
			<pathelement path="lib/junit-4.11.jar" />
			<pathelement path="lib/hamcrest-core-1.3.jar" />
		</path>

		<mkdir dir="${dir.out}/junit/classes" />
		<javac destdir="${dir.out}/junit/classes" encoding="UTF-8" includeantruntime="no">
			<classpath refid="junit.class.path" />
			<compilerarg value="-Aorg.prevayler.contrib.compayler.Processor.debug=true" />
			<src path="src/test" />
		</javac>

		<mkdir dir="${dir.out}/junit/reports" />
		<junit printsummary="yes" fork="yes" haltonfailure="no">
			<sysproperty key="ant.running" value="true" />
			<classpath refid="junit.class.path" />
			<formatter type="xml" />
			<batchtest todir="${dir.out}/junit/reports">
				<fileset dir="src/test">
					<include name="**/*Test.java" />
					<exclude name="**/AllTests.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

</project>
